{
  "name": "domino",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --mode web",
    "vite": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm-run-all check:*",
    "check:types": "tsc -p tsconfig.json",
    "check:lint": "oxlint --type-aware --max-warnings=0",
    "check:format": "prettier --check .",
    "check:deps": "knip",
    "fix": "npm-run-all fix:*",
    "fix:format": "prettier --write .",
    "fix:lint": "oxlint --type-aware --fix",
    "changeset": "changeset",
    "release:version": "changeset version && node scripts/sync-version.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@tauri-apps/plugin-notification": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "@xyflow/react": "^12.12.0",
    "elkjs": "^0.12.0",
    "modern-screenshot": "^4.7.0",
    "p-limit": "^7.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@tauri-apps/cli": "^2.12.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "knip": "^6.39.0",
    "npm-run-all2": "^9.0.3",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
